{
  "name": "@forgedandfound/shopify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm dlx tsx index.ts",
    "build": "esbuild index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1072.0",
    "@forgedandfound/lib": "workspace:*"
  },
  "devDependencies": {
    "@types/aws-lambda": "catalog:",
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "typescript": "catalog:",
    "eslint": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
