{
  "name": "@forgedandfound/scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ff": "cli/ff.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "sign": "pnpm dlx ts-node apple-sign-jwt.ts",
    "code_flow": "pnpm dlx ts-node code_flow.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@forgedandfound/model-shopify": "workspace:*",
    "@forgedandfound/shopify-admin-client": "workspace:*",
    "tsx": "^4.20.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1089.0",
    "@types/jsonwebtoken": "^9.0.10",
    "commander": "^15.0.0",
    "dotenv": "catalog:",
    "jsonwebtoken": "^9.0.3",
    "ts-node": "^10.9.2",
    "typescript": "catalog:"
  }
}
